# ShowIMEI

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: ShowIMEI_v1.1.6_release_20251209-1624.apk  output-metadata.json
app/src/androidTest/java/com/heavenke/showimei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/os/: SystemProperties.java
app/src/main/java/com/heavenke/showimei/: DeviceInfoCompat.java  MainActivity.java  Utils.java
app/src/main/res/drawable/: setbar_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/heavenke/showimei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
